654 mnu Locossun s. summunt. , 0

xxxvi. 27, 164, 6 30

xxxvii. 24‚25, 143, t. 16, et 430, t. 15 ΗΑΒΑΟ.

xxxviii. 2, 3, 254, t. 40

xl. . . 143t 16, 6t254,t.38 ii.,4 . . . 597,t.12

xli. . . . 143, 616 - 18, . . . 59, t. 13

xliv. 2, . . . 302’, t. 17
D mm„ meam.

68, . . . . 144, 6 21 ii.6,7,9, · ²5⁰‘t·²⁶

{L 44, . ' . 431, t. 6

51162174, . ⁹ . 389, ἰ. 19,‹2t5‘,;‚?1,1·t¹:.2}3> memma.

y—s11271’1, . ⁹ ” ” 339] g. 31111’ 1119 ² · · · {3223ss

ix. 24, 246, t.17,et393, t. 10, et579, t. 9 vi ,13 14⁶ . · . · . 346' ,λθ

- 27, . . . 139, t. 4 '

xii. 2,' . . 177, ’620 111· 1¹? · ⁶ · {g} ξ {¹1³

-3, . . 558, 64, 66559, 6 11 ,ξι-112, ι · . · . · 2522t23,
Hostus.

i. 2, . . 15, t. 25 MAmcmu.

ii. 19, . 524, t. 11, et 526, t. 14

vi. 6,’ . . . 33, 6 6 i. 11, . . 141,67,6ι 367, t. 32

xi. 4, . . . 462, 620 iii. 1, . . . 250, 626

Jom„

ii. 12, 14, . . . 551, t. 26 Εοωωλεῃουι

-28, . . . 350, 61 621, . . . 598, t. 18
Jonas.

iii. 4, . . 67, t. 17 1. memnona.

-— 9, . . 503, t. 3 et 551, t. 26 vi. 43, . . · . 103, t. 25
chuu.

iv. 6, 7, . . . 430, 6 15 11. Mmc mna.

v. 2, . . . 255, 6 6 xiv. 41, . . . 103, 625

NOVI TE STAMEN ¹1¹1.

nna-rmus. v. 33,34, . 21, t. 12, et 60, t. 4

38, 22, 6 16
621, . . . 406614 -39, 1,.51246123,6,17 619664,
-25, . . . 303, t. 24 et 100 613
ii 1, 3, . 489, 6 27 -42, . . . 112,’616
iii. 1'1, 317, t. 13, et354, t.17, 61468, t 32 -43,44, . . . 24, 620
- 15,’ . . . 397, 6 21 -46, . . . 635, 6 24
-17, . . . 345, 6 4 vii. 25, . . . 532, 625
iv. 10, . . . 38, ’611 viii. 11, . . . 228, 65
v. 6, . . . 495, 69 - 17, . . . 378, ’6 11
-12, . . . 6316645 ix. 21, . . 46, 6 10
- 17, . . 19, t. 5, et 125, 63 x. 34, . 100, 6 10, et 263 6 28
-18, . . . 122, 6 6 -37, . . . 14, 6 22
-21, . . . 22,’615 xi.2,'3, . . . 266630
-21, 27, &c . 21, 6 11 -13, . . . 178, 626

-28, 23,t. 18 et33, t‚4, et120, t. 11 -14, . . . 253,t.33

