mnu mooun« s. sommas. 661

vii. 14, . . . 611, t. 16

Aroountms. - 15, . . . 635, t. 27
viii. 3, . . . 425, t. 9

579, t. 9, et 611, t. 15 xi. 1, . . . 133, t. 17

. 323, t. 8 —- 15, . . . 432, t. 7

. 546, t. 13 xii. 10, . . . 432, t. 7

. 635, t. 28 xiii. 8, . 174, t. 13, et 215, t. 7

. . 27, t. 4 xix. 7, . . . 432, t. 7
453, t. 20, et 470, t. 36 xxi. 1, 2, 3, . . . 133, t. 17

. . 436, t. 9 - 8, . . . 106, t. 2
. 426, t. 14 - 22, 23, . . . 432, t. 7

. 343, t. 16 xxii. 11, . . . 559, t. 12

. 415, t. 37 - 12, . . . 635, t. 26

ιιιιιιι n· τιιι urrunnu ranno. ⁸2 τιιιιτιι ntur. ιοικιυιοιιζ

