⁸ umnx ιουοιιωι 6. semp-mnu. 653

xlv.19, . . . 94, t. 11 xlii. 1,2, 6, 7, 158, 3. 14,
11. 4, . . 557,t.4 —6, . . 17359, et4’32t. 4
— 1'1, 12, . . . 535, t 31 xlv. 1, . . . 247, t. 19
lxxxiv. 11, . . . 161, t. 22 xlviii. 8, 469, t. 35
xcix. 5, . 54, t. 19 xlix. 6, 6, . 158, t. 14, et 225, t. 30
cx. 1, . 326, t. 13, et 432, t. 9 11114, 5, 6, . . 377, t. 10
-4, . . 140,.,’,’.t5et346t6 —5,6, . . . 214,.t6
— 7, . . . 292, 3. 2 -10, . . 379, ’3. 14
cxi. 10, . . . 598, t. 18 — 11, . 498, t. 6, et 559, t. 10
cxviii. 22, . . . 293, t. 2 - 12, . 408, t. 22
cxix. 10, . . 619, t. 22 liv. 10, . 524, 3 11, et 526 t. 14
— 16, . . . 469, t. 35 lv, 3, . 155, t. 13, et 524, t. 11
- 89, . . . 122, 3. 6 lvi. 3, 4, . . . 26, t. 7
- 91, . . . 4, t. 5 lviii. 6, 7, . . 512, t. 8
cxxiii. 2, . 432, t. 9 lix. 21, 463, t. 23, et 524, t. 11, et
cxlvii. 19, 20, 73, t. 15, et 186, ’t. 12 526, t. 14
cxlviii. 6, . . 4, t. 5 lxi. 2, 212, t. 23, et 225, t. 30, et
· 346, t. 6, et 351, t. 4
—6, . . . 366, t. 28
Paovtnnu. lxiii. 16, . . . 42, t. 19
lxvi. 21, . . 367, t. 28
i. 30, . . . 27, t. 4
viii. 23, . . . 159, 't. 15
xvi. 6, 391, t. 26 ‹lem-:uum
xx. 9, . 551, t. 24, et 553, t. 30
xxv· 21, 22, . . 23, t. 20 1. 5, . . . 516, t. 16
xxviii. 14, . . 552, t. 29 ii. 3, . . . 609, t. 2
iii. 11, . . 558, t. 4
- 16, 17, . . . 139, 3. 4
noemm- ist-1¹0 . · . · . 333333
ix. 5, 6, . . . 42, t. 19 '¹ 6 ⁷ · · ¹⁰9³·ss
xi· 9 107 t· 6 ix. 8, . . . 65, t. 9
’ x. 8, . . . 59, t. 13
xv. 1, . . . 343, t. 15
xvii. 9, . . . 553, t. 30
eunoun. xx. 7, . . . 462, t. 20
i 2 4 462 t 20 xxiii. 6, . . 254, t. 39
’4 · · · 49’5 ‘t 9 xxix. 6, . . . 96, t. 17
{ix} 7 · · · 576 ’4 ‘27 xxxi. 22 . 302, t. 19
...1⁷ · · · ⁵2:41⁷ -21,.2 3333 3 3333 3 ’3 3
485, t. 14, et 523, t. 10,
et 525, t. 13
Ι3Α1Α8. W — 33, 471, t. 38, et 547, t. 17,
et 612, t. 16
1. 12, . . . 625, t. 7 -- 34, . . 223, t. 20
11. 2, . . 253, t. 34, et 35 xxxii. 40, . . 523, t. 10
— 4, . . . 100, t. 10 xxxiv. 18, . . 151, t. 2
-1’8, 20, . . 252, 3. 31 xxxviii. 27, . a . 116, t. 13
v. 4 . . 453, t. 19
vu 9 499, t. 14
-— 14, 256, t. 8 Ezncnmi..
viii. 19, 44, t. 4
ix. 6,. . . 346, t. 6 iii. 6, . . . 490, t. 29
xi. 1, 2, . 3653. 4 xi.16,19, . . 465, t. 15
-6, . 99, t. 4, et 253, t. 36 xii. 2, . . . 489, t. 25
xix. 19, . . 141, t. 7 xvi. 51, 52, . . 556, t. 4
xxiv. 8, . . . 69, t. 1 xviii. 8, . . . 111, t. 15
xxix. 13, . . 625, t. 7 - 20, . . . 365, t. 31
xxx. 26, . . . 254, t. 37 — 21 et 24, . . 538, t. 37
xxxviii. 2, 5, . . 503, t. 3 -31, . . . 485, t. 15
— 3, . . . 614, t. 4 xx. 7, 56, t. 8
—- 10, . . . 525,’t. 11 -- 12, 73, t. 15, et74, t. 20, 6177, t. 28
113, . . . 255,.t5 —253 . 141,t.7

— 18, . . . 57, 3. 5 xxxvi. 26, 27, 4'71, 338, 53485314

