651

INDEX

LOCORUM S. SCRIPTUICAE,

ΟΠΞ IN Hoc VOLUMINE EXPLICANTUR, VEL lechANTUR.

ο-κ, ’,κΜΜο-ΛΝΆᾸ -m ήιι

VETERIS TESTAMENTI ET LIB. APOCR.

Gnmm.
ii. 3,. . 69, t. 1, et 70, t. 6
iii. 15, . 187, t. 18, et 195, t. 11
iv. 4, . 626, t. 11
vi. 9, . 619, t. 22
— 18, 188, t. 20
ix. 9, 153, t. 8
— 26, 188, t. 20
xii. 1, 94, t. 9
— 3, 197, t. 19
— 18, . 67, t. 16
xiv. 18, . . 365, t. 23
xv. 6, . 590, t. 10
—- 10, 151, t. 2
xvii.2, . . 153, t. 8
—7, . 143, t. 15, et 515, t. 14
— 13, . 76, t. 23
xxii. 1, 14, t. 23
·—- 16, . . . 512, t. 9
— 18, . . . 197, t. 19
xxvii. 20, . . 115, t. 9
xxviii. 15, 432 t. 9
xxix. 31, 33 14, t. 22
xxxvii. 35, . . 229, t. 10
xlii. 38, . . . . ib.
xlviii. 16, 42, t. 20
xlix.10, 139„t{2,et24:³3,.‚t8et42{3,.t7
Exouus,
i.20, 115, t. 8
ii. 12, . 14, t. 23
iv. 22, . 303, t. 22
- 25, 116, t. 9
xii. 33, 36,17‚ 1132

xvi. 23, . 71, t. 9
—- 29, 73, t. 15
xx. 3, 38, t. 11
- 4, 49, t. 7
- 7, 55, t.. 24
— 11, 71, t. 10
xxi. 6, 143, t. 15
- 7, 96, t. 20
—24, . 22, t. 16
xxii. 2, . 101, t. 16
-- 16, 17, 96, t. 18
—26,27‚ . 111, t.14
xxiii. 21, . 25, t. 24
xxiv. 8, . 233, t. 13
xxv. 22, . 55, t. 20
xxxi. 13, 73, 1216, et 74, t. 20, et77, t. 28
— 16, . . . 76, t. 23
xxxii. 13, 43, t. 22
xxxiv. 12, 24, t. 21
-- 16, 96, t. 17
varrxcoe.
xviii. 5, . 19, t. 4
xix. 11, 12, . 60, t. 4
-- 18, 23, t. 20
xxiii. 7, 38, t. 10
xxiv. 8, . 76, t. 23
xxv. 35, 36, 111, t. 14
Nouem.
vi. 2, . 135, t. 22
xviii. 19, 76, t. 23
xxviii. 23, 76, t. 23

xxx. 3, 4, 5, ⁶

xxxiii. 52,

60,'.‚,t694't.6,'‚'.69t18
. . 5’8,t8

