652

Dan-rznouomuu.
iv. 15, 57, t. 6
v. 2, 3 194, t. 8
-- 14, 83, t. 9
vi. 13, 21, t. 13
vii. 2, 24, t. 21
— 3, 96, t. 17
- 5, 58, t. 8
-11, 12 233, t. 9
x. 20, . . 21, t. 13
xii. 32, . 19, t. 4, et 625, t. 7
xviii. 15 350, t. 4, et 355, t. 19
xlx. 4, 5, 102, t. 19
xxi. 15,16 . . . 107, t. 8
xxiii. 18 . 108, t. 8
—20, . 110, t. 11, et 111, t. 14
— 24, 25 . 17, t. 33
xxiv. 1, 23, t. 19
xxv. 5, 17, t. 31, et 108, t. 8
xxix. 4, . 452, t. 18, et 488, t. 23
- 10,11, 12 . 233, t. 9
xxx. 1-5 . 143, t. 16, et 430, t. 15
— 11, 12 . 234, t. 14
xxxi. 8 524, t. 11
xxxiii 9 94, t. 10
xxxiv 6 44, t. 3
Jews.
v. 12, 69, t. l
vi. 22, 62, t. 10
vxii. 5, 6 7 116, t.14
lx. 19, 61, t. 5
Jun1caa.
xvi. 28 . 14, t. 23
-— 30, 103, t. 24
xvii. 3 50, t. 9, et 51, t. 12
Ι. Sumtus.
i. 22, 143, t. 15
xvi. 2, 117, t. 15
-- 5, 67, t. 17
xix. 17, . 116, t. 9
xx. 6, 28, . . ib.
xxv. 22, 23, . 60, t. 2
xxviii. 12, . 229, t. 12
ΙΙ. Sumtus.
vii. 12, 13, . 431, t. 5
— 14, 15,. 535, t. 32
xii. 5, . ib„ t. 31
— 14, 390, t. 22
xviii. 33, 24, t. 22
xxi. 1, ct seq. 61, t, 5

mnu Locomm S· SCRIPTURAE.

Ι. Rmmr.
ii. 19, 324, t. 2
iii. 24, 68, t. 19
xii. 28, 50, t. 9
xxii. 15, . 116, t. 13

11. Rmuu.
v. 26, . 40, t. 14
vi. 19, . 116, t. 12
xiii. 21, . 46, t. 9
xviii. 4, ’55 t. 20, et58, t. 8
xxiii. 7, . 106, t. 2
— 13, . 536, t. 32
— 25, . 619, t. 22

11. eunome-ouum

xi. 17, . 536, t. 32
xv. 17, . 619, t. 22
xxi. 12, 229, t. 8

Sannaus.
ix. 14, 73, t. 15

Jomm.
i. 1, 614, t. 4
-1, 2,10,12, . 96, t. 20
v. 1, 42, t. 21
ix. 12, 15, 28, . 551, t. 25
xiii. 7, 116, t. 10
xiv. 4, . 468, t. 32
xix. 21, . 42, t. 21
—25, . 176, t. 19
xxxiii. 23 43, t. 21
psam.

i. 3, . 532, t. 25
ii. 6, 10, . . 430, t. 16
— 8, 159, t. 15
— 11, . 552, t. 29
v. 7, 54, t. 19
vii. 8, . 567, t. 25
viii. 2, 515, t. 12
xv. 4, . 60, t. 4
— 5, . 111, t. 15
xvi. 8, 9, . 549, t. 19
—- 10, 318, t. 4
xvii. 1, . 567, t. 25
xviii. 20, ib„ t. 25
xix. 7, . 19, t. 4
— 13, 551, t. 25
xxiii. 1, . 162, t. 22
xxxii. 1, 581, t. 6
xl. 7, 6, 214, t. 7
xlv. 9, 324, t. 2

